COMMERCIAL	273:115	fertile
INDUSTRIAL	573:440	People	110
RESIDENTIAL	83:53	moist
INDUSTRIAL	546:65	fertile
RESIDENTIAL	423:216	barren
INDUSTRIAL	295:637	moist
COMMERCIAL	575:573	Parts	127
I8IUSTRIALs#02:556	ParDs	134
INDUSTRIAL	89:278	Parts	144
INDUSTRIAL	347:403	Parts	148
RESIDENTIAL	625:309	Parts	115
RESIDENTIAL	434:63	moist
COMMERCIAL	409:599	Produce	118
aESI2ENaIAL	96:G56~3arAs	116
INDUSTRIAL	289:0	moist
INTmS%RiAL	50743#	fnrtile
RESIDENTIAL	588:175	Parts	125
INDUSTRIAL	248:225	arid
COMMEXCIAL)237:o66FGrcd
INDUSeDIAL	Y47:66	ioisa
